*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background: rgb(186, 230, 247);
}
.grid{
    width: 90% ;
    height: auto;
    margin: auto;
    border: 2px solid black;
    background: plum;
}
.item{
    background: rgb(250, 104, 128);

}
.item:hover{
    border: 1px solid gray;
    
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px 5px;
}
.grid2{
    display: grid;
    grid-template-columns:repeat(2,1fr) 2fr;
    grid-template-rows: repeat(5,80px);
    gap: 10px ;

}
.grid3{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: minmax(100px,auto);
    gap: 10px ;

}
.grid4{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat( 5,minmax(100px,auto));
    gap: 10px ;

}
.item1{
    background: yellow;
    grid-column:1/3 ;
    grid-row: 1;
}
.item2{
    background: greenyellow;
    grid-column: 3/4;
    grid-row: 1/3;
}
.item3{
    background: red;
    grid-column: 1/2;
    grid-row: 2/4;
}
.item4{
    background: red;
    grid-column: 1/2;
    grid-row: 2/4;
}
.uwu1{
    background: rgb(57, 77, 255);
    grid-column:1/4 ;
    grid-row: 1;
}
.uwu2{
    background: rgb(213, 216, 243);
    grid-column:1/2 ;
    grid-row: 2/6;
}
.uwu3{
    background: rgb(30, 38, 107);
    grid-column:2/4 ;
    grid-row: 2/5;
}
.uwu4{
    background: rgb(120, 130, 223);
    grid-column:2/4 ;
    grid-row: 5/6;
}